launch_status failed=0 1725909115000000000
launch_status broken=6 1725909115000000000
launch_status passed=9 1725909115000000000
launch_status skipped=0 1725909115000000000
launch_status unknown=0 1725909115000000000
launch_time duration=235843 1725909115000000000
launch_time min_duration=761 1725909115000000000
launch_time max_duration=31491 1725909115000000000
launch_time sum_duration=196892 1725909115000000000
launch_problems test_defects=6 1725909115000000000
launch_retries retries=0 1725909115000000000
launch_retries run=15 1725909115000000000
