launch_status failed=0 1725902079000000000
launch_status broken=1 1725902079000000000
launch_status passed=14 1725902079000000000
launch_status skipped=0 1725902079000000000
launch_status unknown=0 1725902079000000000
launch_time duration=105047 1725902079000000000
launch_time min_duration=581 1725902079000000000
launch_time max_duration=30798 1725902079000000000
launch_time sum_duration=64762 1725902079000000000
launch_problems test_defects=1 1725902079000000000
launch_retries retries=0 1725902079000000000
launch_retries run=15 1725902079000000000
