launch_status failed=0 1725822183000000000
launch_status broken=2 1725822183000000000
launch_status passed=9 1725822183000000000
launch_status skipped=0 1725822183000000000
launch_status unknown=0 1725822183000000000
launch_time duration=105648 1725822183000000000
launch_time min_duration=764 1725822183000000000
launch_time max_duration=33590 1725822183000000000
launch_time sum_duration=78883 1725822183000000000
launch_problems test_defects=2 1725822183000000000
launch_retries retries=0 1725822183000000000
launch_retries run=11 1725822183000000000
