[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
    markers =
        registration_and_login : set of tests covering registration and login
        cart : set of tests covering cart functionality
        other_pages : set of tests covering remaining pages