launch_status failed=0 1725917152000000000
launch_status broken=2 1725917152000000000
launch_status passed=13 1725917152000000000
launch_status skipped=0 1725917152000000000
launch_status unknown=0 1725917152000000000
launch_time duration=135977 1725917152000000000
launch_time min_duration=777 1725917152000000000
launch_time max_duration=31689 1725917152000000000
launch_time sum_duration=95748 1725917152000000000
launch_problems test_defects=2 1725917152000000000
launch_retries retries=0 1725917152000000000
launch_retries run=15 1725917152000000000
