launch_status failed=0 1725908694000000000
launch_status broken=3 1725908694000000000
launch_status passed=12 1725908694000000000
launch_status skipped=0 1725908694000000000
launch_status unknown=0 1725908694000000000
launch_time duration=164479 1725908694000000000
launch_time min_duration=672 1725908694000000000
launch_time max_duration=33430 1725908694000000000
launch_time sum_duration=124919 1725908694000000000
launch_problems test_defects=3 1725908694000000000
launch_retries retries=0 1725908694000000000
launch_retries run=15 1725908694000000000
