launch_status failed=0 1725904713000000000
launch_status broken=1 1725904713000000000
launch_status passed=14 1725904713000000000
launch_status skipped=0 1725904713000000000
launch_status unknown=0 1725904713000000000
launch_time duration=116089 1725904713000000000
launch_time min_duration=692 1725904713000000000
launch_time max_duration=30945 1725904713000000000
launch_time sum_duration=69074 1725904713000000000
launch_problems test_defects=1 1725904713000000000
launch_retries retries=0 1725904713000000000
launch_retries run=15 1725904713000000000
