launch_status failed=1 1725916883000000000
launch_status broken=2 1725916883000000000
launch_status passed=12 1725916883000000000
launch_status skipped=0 1725916883000000000
launch_status unknown=0 1725916883000000000
launch_time duration=69901 1725916883000000000
launch_time min_duration=121 1725916883000000000
launch_time max_duration=6448 1725916883000000000
launch_time sum_duration=33531 1725916883000000000
launch_problems product_defects=1 1725916883000000000
launch_problems test_defects=2 1725916883000000000
launch_retries retries=0 1725916883000000000
launch_retries run=15 1725916883000000000
